{
  "name": "driftwatchjs",
  "version": "0.1.2",
  "description": "Figma to Live UI Drift Detector — catch visual regressions before your users do",
  "type": "module",
  "main": "packages/cli/bin/driftwatch.js",
  "bin": {
    "driftwatchjs": "packages/cli/bin/driftwatch.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "ora": "^7.0.1",
    "playwright": "^1.40.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  },
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "check": "node packages/cli/bin/driftwatch.js check",
    "demo":  "node scripts/demo.js",
    "test":  "node scripts/test-cli.js"
  },
  "keywords": [
    "figma",
    "design-drift",
    "frontend",
    "devtools",
    "playwright",
    "cli",
    "visual-regression",
    "design-system"
  ],
  "author": "Vicky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcyvox/driftwatch.git"
  },
  "homepage": "https://github.com/vcyvox/driftwatch#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
